charliermarsh.ruff@2025.32.0
eamodio.gitlens@17.7.1
ecmel.vscode-html-css@2.0.13
github.codespaces@1.18.4
github.copilot@1.388.0
github.copilot-chat@0.33.4
github.vscode-github-actions@0.28.1
gruntfuggly.todo-tree@0.0.226
mitchdenny.ecdc@1.8.0
ms-azuretools.vscode-containers@2.3.0
ms-azuretools.vscode-docker@2.0.0
ms-python.debugpy@2025.16.0
ms-python.python@2025.18.0
ms-python.vscode-pylance@2025.10.4
ms-python.vscode-python-envs@1.12.0
ms-toolsai.jupyter@2025.9.1
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.3.0
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-containers@0.431.1
ms-vscode.makefile-tools@0.12.17
prettier.prettier-vscode@12.0.7
ritwickdey.liveserver@5.7.9
sonarsource.sonarlint-vscode@4.35.1
timonwong.shellcheck@0.38.5
vscodevim.vim@1.32.2
